  
  (defcfg

  ;; For Linux (set your device input file here)RERER
  ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; input  (device-file "/dev/input/event23")

  ;; output (uinput-sink "KMonad output"
  ;;   "/bin/sleep 1 && /bin/setxkbmap us -option compose:ralt")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  ;; input  (iokit-name "optional product string")
  ;; input  (iokit-name "my-keyboard-product-string")


  output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)                          

(deflayer level1
  _       brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cpsl   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft up
  @fn     lctl lalt lmet           spc            rmet ralt left down rght
)

;; for normal fn
(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

;; caps is the hyperkey, and all other layers derive from caps
(deflayer caps-layer
  _    _    _    _     _     _    _    _    _    _     _    _    _
  _    _    _    _     _     _    _    _    _    _     _    _    _   _
  _    _    _    @ltab @rtab _    _    @pw  up   @nw   _    _    _   _
  _    _    _    @dell @hill _    _    left down rght  _    _    _
  _    _    _    _     _     _    _    @pl  _    @nl   _    _    _
  _    _    _    _           @spcl          _    _     _    _    _
)

;; delete modifier for directional shortcuts
(deflayer delete-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @dpw @dlu _    _    _    _    _
  _    _    _    _    _    _    _    bspc @dld @dnc _    _    _
  _    _    _    _    _    _    _    @dpl _    _    _    _    _
  _    _    _    _              _         _    _    _    _    _
)   

;; highlight modifier for directional shortcuts
(deflayer highlight-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @hpw @hlu @hnw _    _    _    _
  _    _    _    _    _    _    _    _    @hld _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _         _    _    _    _    _
)   

;; unused
(deflayer space-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
) 


;; source for mac shortcuts https://support.apple.com/en-ae/HT201236

(defalias
    ;; layers
    cpsl (layer-toggle caps-layer)
    fn (around (layer-toggle function) fn)
    spcl (layer-toggle space-layer)
    dell (layer-toggle delete-layer)
    hill (layer-toggle highlight-layer)


    ;; caps layer stuff
    ltab C-S-tab  ;; prev tab       
    rtab C-tab    ;; next tab
    pw A-left     ;; prev word
    nw A-right    ;; next word
    pl M-left     ;; beginning of line
    nl M-right    ;; end of line


    ;; del layer stuff
    dpw A-bspc    ;; del prev word
    dpl M-S-bspc  ;; del prev line
    dlu (tap-macro @nl @dpl bspc)       ;; del line, go up
    dld (tap-macro @nl @dpl bspc right) ;; del line, go down
    dnc C-d       ;; del next character
    ;; fn macros dont work for some reason
    ;; dnw (around KeyFn (around lalt bspc) ) ;; del next word
    

    ;; highlight layer stuff
    hpw A-S-left
    hnw A-S-rght
    hlu S-up
    hld S-down
)
