
;; Leverages default mac shortcuts to provide useful nav for almost any editor
;; source for mac shortcuts https://support.apple.com/en-ae/HT201236

(defcfg
  ;; For Linux (set your device input file here)RERER
  ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; input  (device-file "/dev/input/event23")

  ;; output (uinput-sink "KMonad output"
  ;;   "/bin/sleep 1 && /bin/setxkbmap us -option compose:ralt")


  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)


  ;; For MacOS
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)                       


(deflayer level1
  _     brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  @escl _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  @fn   _    _    _              _              _    _    _    _    _
)
(defalias ;; base layer switches
  cpsl (layer-toggle caps-layer)
  ;; tapping caps = esc
  ;; holding = hyper/caps layer
  escl (tap-next esc @cpsl)
  fn (around (layer-toggle function) fn)
)


;; for normal fn
(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  XX   _    _    _              _              _    _    _    _    _
)


;; caps is the hyperkey, and all other layers derive from caps
(deflayer caps-layer
  _    _    _    _     _     _    _    _    _    _     _    _    _
  _    _    _    _     _     _    _    _    @up5 @up5     _    _    _    _
  _    @slp _    @ltab @rtab _    _    left up   rght  _    _    _    _
  XX   _    _    @dell @hill _    bspc @wl  down @wr   _    _    _
  _    _    _    _     _     _    _    @ll  @dn5 @lr   _    _    _
  _    _    _    @codl            @codl          _     _    _    _    _
)
(defalias
  ;; secondary layers
  codl (layer-toggle code-layer)
  dell (layer-toggle delete-layer)
  hill (layer-toggle select-layer)

  ;; quick lock
  slp C-M-q

  ;; directional shortcuts
  ltab C-S-tab  ;; left tab    
  rtab C-tab    ;; right tab

  wl A-left     ;; word left
  wr A-right    ;; word right
  ll M-left     ;; line left
  lr M-right    ;; line right

  up5 (tap-macro up up up up up)           ;; up 5
  dn5 (tap-macro down down down down down) ;; down 5
)


;; caps-d: delete modifier for directional shortcuts
(deflayer delete-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @dcl @dlu @dcr _    _    _    _
  XX   _    _    XX   _    _    _    @dwl @dld @dcr _    _    _
  _    _    _    _    _    _    _    @dll _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)
(defalias
  ;; haven't figured out how to get fn macros working
  dcl bspc                                ;; del char left
  dcr C-d                                 ;; del char right
  dwl A-bspc                              ;; del word left
  ;; dwr (around fn (around lalt bspc) )  ;; del word right
  dll M-S-bspc                            ;; del line left
  ;; dlr (around fn (around meta bspc) )  ;; del line right
  dlu (tap-macro @lr @dll bspc)           ;; del line up
  dld (tap-macro @lr @dll bspc right)     ;; del line down
)


;; caps-f: select modifier for directional shortcuts
(deflayer select-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @scl @slu @scr _    _    _    _
  XX   _    _    _    XX   _    _    @swl @sld @swr _    _    _
  _    _    _    _    _    _    _    @sll _    @slr _    _    _
  _    _    _    _              _              _    _    _    _    _
)
(defalias
  scl S-left    ;; select char left
  scr S-rght    ;; select char right
  swl A-S-left  ;; select word left
  swr A-S-rght  ;; select word right
  sll M-S-left  ;; select line left
  slr M-S-rght  ;; select line right
  slu (tap-macro @sll S-up)    ;; select line up
  sld (tap-macro @slr @scr)    ;; select line down
)
  
;; caps-cmd/space: coding convenience, feel free to customize for your language
(deflayer code-layer
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    #    \(   \)   _    _    _    _
  XX   _    _    _    _    _    _    =    {    }    _    _    _
  _    _    _    _    _    _    _    \_   [    ]    _    _    _
  _    _    _    XX             XX             _    _    _    _    _
) 