  
  (defcfg

  ;; For Linux (set your device input file here)
  ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  input  (device-file "/dev/input/event23")

  output (uinput-sink "KMonad output"
    "/bin/sleep 1 && /bin/setxkbmap us -option compose:ralt")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)                               

(deflayer level1
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @capsl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lctl           spc            ralt rmet cmp  rctl
)

;; caps hyper for tab nav, arrows, some mac functionality
(deflayer capslayer
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    @ltab   @rtab    t    y    u    up    o    p    [    ]    \
  XX a    s    @lwin    @rwin    g    h    left    down   right  ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet  XX           @spacel            ralt rmet cmp  rctl
)

;; caps hyper for tab nav, arrows, some mac functionality
(deflayer capsspacelayer
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    @ltab   @rtab    t    y    u    @altup    o    p    [    ]    \
  XX a    s    @lwin    @rwin    g    h    left    @altdown   right  ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet  XX           XX            ralt rmet cmp  rctl
)

;; have alt behave like mac for certain things              
;; (deflayer altlayer
;;   grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
;; tab    q    @cls    e    r    @nt    y    u    i    o    p    [    ]    \
;;     XX    a     @save    d    @find   g    h    j    k    l    ;    '    ret                
;;   lsft  z    x    @cpy    @pst    b    n    m    ,    .    @com    rsft                
;;   lctl  lmet lalt         spc            ralt rmet cmp  rctl
;; )    


(defalias
    capsl (layer-toggle capslayer)
    spacel (layer-toggle capsspacelayer)

;;   altl (layer-toggle altlayer)                      
;;  sesc 3\(sticky-key 500 esc)
    rtab C-tab
    ltab C-S-tab                
    ;; cpy C-c
    ;; pst C-v
    ;; cut C-x
    ;; nt C-t
    ;; com C-/
    lwin A-S-tab
    rwin A-tab


    altup A-up
    altdown A-down
    ;; save C-s
    ;; cls C-w
    ;; ;; altt (tap-hold-next-release 500 tab lalt)

    ;; find C-f


)
